# Created at 2020-08-08T23:18:35.133
Unresolved compilation problems: 
	The import com.aventstack cannot be resolved
	The import com.aventstack cannot be resolved
	The import com.aventstack cannot be resolved
	ExtentReports cannot be resolved to a type
	The method config() from the type extentreport refers to the missing type ExtentReports
	ExtentTest cannot be resolved to a type
	ExtentTest cannot be resolved to a type
	ExtentTest cannot be resolved to a type
	ExtentReports cannot be resolved to a type
	ExtentTest cannot be resolved to a type
	ExtentTest cannot be resolved to a type
	ExtentTest cannot be resolved to a type
	ExtentReports cannot be resolved to a type
	ExtentTest cannot be resolved to a type
	ExtentTest cannot be resolved to a type
	ExtentTest cannot be resolved to a type
	Status cannot be resolved to a variable


